# panoptes-net-client

./: README.md
PanoptesNetClient/: PanoptesNetClient.sln
PanoptesNetClient/ClientTests/: ApiClientTest.cs  PanoptesNetClientTests.csproj
PanoptesNetClient/ClientTests/Properties/: AssemblyInfo.cs
PanoptesNetClient/ConsoleApp1/: App.Debug.config  App.Release.config  App.config  ClientRunner.csproj  Program.cs  packages.config
PanoptesNetClient/ConsoleApp1/Properties/: AssemblyInfo.cs
PanoptesNetClient/PanoptesNetClient/: ApiClient.cs  Auth.cs  Config.cs  IClient.cs  IRequest.cs  IResource.cs  PanoptesNetClient.csproj  PanoptesNetClient.nuspec  Path.cs  Request.cs
PanoptesNetClient/PanoptesNetClient/Clients/: ClassificationClient.cs  ProjectClient.cs  SubjectClient.cs  SubjectSetClient.cs  WorkflowClient.cs
PanoptesNetClient/PanoptesNetClient/Models/: Annotation.cs  Classification.cs  IResource.cs  Project.cs  Subject.cs  SubjectSet.cs  Workflow.cs
PanoptesNetClient/PanoptesNetClient/Properties/: AssemblyInfo.cs
PanoptesNetClient/PanoptesNetClientTests/: ApiClientTests.cs  App.config  Class1.cs  FakeHttpMessageHandler.cs  PanoptesNetClientTests.csproj  RequestTests.cs  packages.config
PanoptesNetClient/PanoptesNetClientTests/Properties/: AssemblyInfo.cs
